-- Initial bule.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                bule
version:             0.1.0.0
synopsis:            Functional language compiled to Java
-- description:         
license:             MIT
license-file:        LICENSE
author:              Andreas From
maintainer:          andro.from@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable bule
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010